# gRPCIRC

./: .gitignore  README.md  build.gradle  settings.gradle
examples/: build.gradle
examples/src/main/java/io/grpc/examples/helloworld/: HelloWorldClient.java  HelloWorldServer.java
examples/src/main/proto/: hello_world.proto
tugaspat/: build.gradle
tugaspat/src/main/java/com/ganesus/pat/tugas3/: IRCClient.java  IRCServer.java
tugaspat/src/main/proto/: chat.proto
